<!DOCTYPE html>
<html lang="en">
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scare=1.0">
    <title>Super Mario</title>
    <link rel="icon" href="media/logoicon.png" type="image/x-icon">
    <base target="_blank">
    <link rel="stylesheet" href="friends.css">
    <!-- fonts -->
     <link rel="preconnect" href="media/SuperPlumberBrothers-y00V.ttf">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<head>
<body>
    <nav>
        <ul class="flexbox">
         <li>
             <a href="index.html">Back</a>
         </li>
         <li>
             <a href="friends.html">Friends</a>
         </li>
         <li>
             <a href="games.html">Games</a>
         </li>
        </ul>
     </nav>
     <header class="header">
        <h1>Friends!</h1>
     </header>
     <p class="center">
        "Come and meet my friends! You'll love them."
     </p>
     <section>
        <div class="flexbox">
            <figure id="luigimeet" class="flexbox luigi" onclick="luigimeet()">
                <img src="media/luigi.png">
            </figure>
            <figure id="princesspeachmeet" class="flexbox princess peach" onclick="princesspeachmeet()">
                <img src="media/princesspeach.png">
            </figure>
            <figure id="yoshimeet" class="flexbox yoshi" onclick="yoshimeet()">
                <img src="media/yoshi-fotor-bg-remover-20240725114057.png">
            </figure>
            <figure id="toadmeet" class="flexbox toad" onclick="toadmeet()">
                <img src="media/toad-fotor-bg-remover-20240725114037.png">
            </figure>
            <figure id="donkeykongmeet" class="flexbox donkeykong" onclick="donkeykongmeet()">
                <img src="media/donkeykong.png">
            </figure>
            <figure id="browsermeet" class="flexbox browser" onclick="browsermeet()">
                <img src="media/browser.png">
            </figure>
        </div>
     </section>
</body>  
</html>
